<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  
}
.content {
    display: flex;
    justify-content: space-around;
  position: fixed;
  /* background: rgba(0, 0, 0, 0.5); */
  color: #f1f1f1;
  width: 100%;
  height: 40vh;
  padding: 20px;
}
.content2 {
    display: flex;
    position: fixed;
    bottom: 0;
background: white;
color: black;
  width: 100%;
  height: 53vh;
}
.main{
    background-color: white;
    width: 20%;
    height: 50vh;
}
.card1{
            border: 2px solid black;
            height: 44vh;
            width: 18vw;
            border-radius: 5px;
            margin: 100px;
        }
        .card1-1{
            /* border: 2px solid black; */
            border-radius: 8px;
            height: 10vh;
            width: 8vw;
            margin-left: 75px;
            margin-top: 20px;
            

        }
        img{
            height: 150px;
            width: 130px;
            border-radius: 5px;
        }
        .content1{
            color: black;
            text-align: center;
            margin-top: 80px;
        }

    </style>
</head>
<body>
  



    
        <video autoplay muted loop id="myVideo">
            <source src="WhatsApp Video 2024-09-10 at 17.52.52_c5a036cd.mp4" type="video/mp4">
          </video>

          
        <div class="content">
            <h1>MyBrand</h1>
        <ul>
            <a href="#">home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <button>Search</button>
        </ul></div>

<div class="content2">

<!-- <div class="main">
   <a href="#">Table</a><br><hr style="width: 30%; padding-right: 90px;">
   <a href="#">Forms</a><br><hr style="width: 30%; padding-right: 90px;">
   <a href="#">lists</a><br><hr style="width: 30%; padding-right: 90px;">
   <a href="#">lCards</a><hr style="width: 30%; padding-right: 90px;">

</div> -->
<!-- <div class="cards">
    <h1>Products</h1> -->
    <!-- <main-section> -->
        <div class="main-section">
            <div class="card1">

                <div class="card1-1">
                    <img src="https://images.unsplash.com/photo-1486365227551-f3f90034a57c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmlyZHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="content1">
                   <h2>Laptop</h2>
                   <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b></p>
                   <h3>$1999</h3>
                </div>
            </div>


            

        </div>

  
</div>


</div>






  
</body>
</html>